# openmrs-module-immunization

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/immunization/: ImmunizationActivator.java  ImmunizationConfig.java  Item.java
api/src/main/java/org/openmrs/module/immunization/api/: ImmunizationService.java
api/src/main/java/org/openmrs/module/immunization/api/dao/: ImmunizationDao.java
api/src/main/java/org/openmrs/module/immunization/api/impl/: ImmunizationServiceImpl.java
api/src/main/resources/: messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/immunization/: ImmunizationServiceTest.java
api/src/test/java/org/openmrs/module/immunization/dao/: ImmunizationDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/immunization/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/immunization/web/controller/: ImmunizationController.java
omod/src/main/java/org/openmrs/module/immunization/web/controller/pages/: ImmunizationDashboardPageController.java  PatientimmunizationPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: patientimmunization.gsp
omod/src/test/java/org/openmrs/module/immunization/: AdminListExtensionTest.java
